<html>
  <head>
    <title>Web Components example</title>
    <style type="text/css">
      cstm-notification {
        font-family: "Comic Sans MS"; /* on purpose :) */
        display: block;
        margin: 5px;
        padding: 2px;
        border-radius: 5px;
      }

      cstm-notification[type="danger"] {
        background-color: #ed7965;
      }

      cstm-notification {
        background-color: #97bbf4;
      }

      cstm-notification * {
        margin: 0;
      }

      cstm-notification .close {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
      }

      div.trombone {
        margin-top: 10px;
        display: none;
      }
    </style>
    <script src="src/3.events.js"></script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', () => {
        const myNotification = document.getElementById('my-notification')
        myNotification.addEventListener('notification-removed', (event) => {
          console.log(event.type)
          console.log(event.detail)
        })
      })
    </script>
  </head>
  <body>
    <cstm-notification
      title="Warning"
      content="Somewhere, something went terribly wrong!!"
      type="danger"
      id="my-notification"
      disposable="disposable"></cstm-notification>
  </body>
</html>
